=== Upstaging Check (High Priority): ===
No, 'FIGO Grade 3 with Myometrial Invasion (Upstage to IIC)' was not found.
No, 'Non-focal Lymphovascular Space Invasion (Upstage to IIB)' was not found.
No, 'High-risk Histologic Subtypes (Upstage to IIC)' was not found.
No, 'TP53 Molecular Profile with Myometrial Invasion (Upstage to IICmp53abn)' was not found.
No, 'Stage IVB with Distant Metastasis (Upstage to IVC)' was not found.

=== Downstaging Check (Medium Priority): ===
No, 'Endometrioid FIGO Grade 1 or 2 with Disease Outside Uterus (Downstage to IA3)' was not found.
No, 'POLE Molecular Profile (Downstage to IAmPOLEmut)' was not found.

=== Other Staging-Related Information (Low Priority): ===
No, 'Cervical Stromal Invasion (Stage to IIA)' was not found.
Yes, found '2.2 X
1.9 X 0.5
cm' - Tumor Size Extraction. This suggests that additional staging information applies.
Yes, found '0.4 cm
into the myometrium' - Myometrial Invasion Depth. This suggests that additional staging information applies.
No, 'Lymph Node Involvement' was not found.
No, 'Vaginal Cuff Margin Status' was not found.